#pg-connect
user= 'postgres'
host= 'localhost'
database= 'uap_demo_17dec2020'
password= 'ajaykumar'
port= 5433
apikey="ddcd795c-1051-4bc6-8b31-c5b60b68544c"

privatekey=MIIJKAIBAAKCAgEAxx+3c7D6fH+5BTB+Zb2LFk6NS69wSiru2LyQ5nCmd7xsxHrl
qZ38BgzMxZthQsy4W2U4zjnaCOHjUBjsA4Oz5ni/jRtjnCPUAKxKvz2mXR9qJVd6
CeTsqfNM+TfCcaPAAWa1br9h3pkO2zKM5C+B7M69qQEWxWUCrakk/qXezgEfuVkz
es356S8a0HJtQM05AH79CltJPEvXtbOZ1Uh+QxQDNP6uUJbhorKMQ7eYI497uif9
70jagKDSiDuO8aznuiFvu0XjGcTwxWR3s4uIFqCKDfZCMU58360wB3Wy0tH7Elj0
7oUAl/xblartqglqyO0fWTETm2S8kWlADV8bAqW8y0AC2TbPbcLwbR8h6dJ1oOHq
1DEuhrXYaeii3e/fP5zCROLzeHzvkWzzZEk2jIhtSnt/dFRgtxWY7ZeKWyudZD0k
Pe9eG4caE+XODQJUZu1g9qRzLiv3pihGyzRb4oTW8cfoL0PXbHPNI8G1ueBo1p5d
9jQUdvfBrXThyjoQiVFZFIZVhMCO1kwHchfbJZgRk3UzMfa+RIXT+AntAVi7eu3K
a+b4na+ttD2oxdk2ex58vL/9RfbltDFHBiNOMCtUx8JnoxIYc8JTFWEKIhY6nQmv
clPZheGi6nkk3cP62Bs340bhD1jKT04Zg7u7HzCCmqCroSgKXIjJ9tlqMQkCAwEA
AQKCAgAS+jzbs9RLpUiW7AY/4A6vc5EX04KaLvlQgrg0nivfYX/kQeo9ficU1Id3
ldVxLl2rqDv/u5fCHPUzHwzvUNAGeR+YbTHTIb8EyWbeTxvZ6DKPmISzCLRdhiih
3+SSPA8Cky1bfrXvJxs5XNn8rWJulU2SG951tajJsEMsWdagP48sdQno/FSDGtAt
aZpsAKMcHv4yzHxwWLIYSSOyJhSShAfCNzuZxqd+gBHKKmc/jF84YLNc6M6aT7mA
7lwzQE1dee5SJNj+Dbz8sxSNchDoRyihKAUq+dYA41qee2MtoIGTQBMn4FksIwr/
eqjn+bnJqH/CWmEKAFHQcf1+yL+kF65Nz1/qoJvZb/HiMoeiDn1HGgJpDmGL6K7h
fDCofNuD1+NiYbK+9GNkVvhoHPyClpc1y2CsOxbaKMcu7TUb0Rz4gskt+1GP6vuu
FHmbfYvcpDpdQ3Yvc0ZvjvxkKWRjqzD2i/GmY90/r9gD6iUFM0gIfAOBDQSRqyxT
FBkrfHOooFllNjCuslWFUYyhdXgb11Njgxi5ItthvEy7jVOohlj9OmgNET4adT9F
lyDKuUvrXc6EcEoPwb9TjClVvRc2Y9uRocDqvEa6QT876I4yUrQzD5zn9J9u3+YZ
PWw6j6dZOOgdL5Keg2PoHbh8shX/V7AQapbx2B7H2CK0ZgjW4QKCAQEA+p6jMi7U
i8XYoDj9dhqgttlnuwAH4UPt4MzqXhYWkcFujORON7UOkWGUMqqljtotH+Rl7lff
1N6IRSLOrnx7F5l7CKcMyfB1d5Om0R1jv9yFOATvBXzf82C0JnTLHJFOxeB2N7TB
SeLMVnTtvq2P3Iha/lFbE+8syn3k0fTyv9Tg2+q28uw0H9X4dBpU8tZRX/9Q3OkF
Q3ZL6opYKZeb32sa8/izLE06lv4OV2vPv/7BeCVftnqlH7y+3RMy2sXOeBu39R4f
9LrBmFS9QOfO1cT7zopqpyaotwVupdrJBjR+KYfhYuHMaattTIgp+P1rhldCmAVU
GjT3U5p/VVJqZQKCAQEAy2YRMmYs0CbDS2cY6p0GdY+yvxP8j7+MsNzZVtHFlYed
R6PVgfcnJeejIAW6p3tLMq/lWNZHiSMLK+M8+m5QngZNtpeOPxq5TURQDmQZrbb+
JjHAuM5Y+0dl25+KTrC2WwMy+wDBxawEKIFKAa6YVnRe7tNDecHUOqBm/Wme7pZG
gFUi0Y0EwvpLeo/JsUqdpgco1exjeaId1cv3gJ9CeK2YUNJRJRqN1Kj5VLip8UVO
MfH0FE9kwzJABt3CIjZuMrEXIA6Nzd/trVWY+XBTtOvDAumzGSxeIvOsC3ZYyIRT
3h+Rb+6eFklIZ65FFIVpAC7ITywP8N8mygZgc5DP1QKCAQEArCJLastZdwsTp7Cc
/gJ6Ajy+j2UNBH7Yor979dVr+P6HhMPGqWJ1OAtyc35bqgtWVQJVtGesuBOEOyAW
Hygmj2X+aEn8cbLzq4bBW/24pm27HmfdF8LWOt5fvc4YN23iUezCpa5D2BCrUnKL
XJzvI4SQIv8T9FQhSo8/m6mHFZUMQGAs+hqcDoWzWWNAl232hF3jV2fBEr3slJIi
zaZxC/oPkCRwQ+xjYpPqm8bT8UXz8iaRX89LHMpRuZxXIIYeMsavCe9/+WJQV+VT
+4F7wb3DSfAuItJdrR9RCR+FVPq28KWAe58k/CsfLiKT2Y2Nzb6fYbS/OCTK/yQt
cxfhNQKCAQA2kSVf7gVrulp+aiRHHOVUuL5tgMErF2p5MGamYhSt7voE9DEdct7v
zlr3BlJzCCK+cG4JDUOXyO0AUzBSxzGdk3dZ2wLwbwzza7ZGhhhVgFhiisp3SfSZ
RShQaVbDkaj6dbtBl4xkqadb7oOaO+rmlsW5MLhTe+qh59J5fdKDk5FKcIysxzZV
0KxbLyQfCjONDTKpYYe2ZAW5C8VUnmVI1tmcJTBb0enm+YYacog1EDDQOWcP49TW
gS6oKOoiH5QkyVm44e6tIrwy2ln14WqziOSCbYv83uhKXDD1ykQ7VzTgzHtKGiwT
MonYNuqVfM0UnXhjtSB5sIRJgrhxiJIZAoIBAEOQXLc9yhSxvuZ8+3Ue5nKOuYbr
blsvmWFl5/1/ArFoxnX2hP3I9kjdE4SiZdRy8D0Ei4XvJwI5gXGmFRgbPbgJl8R+
vMLMzfr7B4BOVNtzFzJNJElavp5dj9nu/0b3Kk6MNabVC4mbVsFanPaYiTMHWI6C
U4DYDqAVsyzdC/+zj01upXhAiBfjru6nay5hhjvEU9/FSRwfyPaA71p1ty+KjHgJ
OzEw76efIymaXx+6PZbHZKsGJDSWdV0Bz2awv9AgZqsA2md2o8iiOFvVHQFUNiPx
ZkWCz0Uk3C5IQseNe5UXvVgKOTlwKk2VyQYohrnU2wDMpyFrwFY0hMn4PBQ=

publickey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxx+3c7D6fH+5BTB+Zb2L
Fk6NS69wSiru2LyQ5nCmd7xsxHrlqZ38BgzMxZthQsy4W2U4zjnaCOHjUBjsA4Oz
5ni/jRtjnCPUAKxKvz2mXR9qJVd6CeTsqfNM+TfCcaPAAWa1br9h3pkO2zKM5C+B
7M69qQEWxWUCrakk/qXezgEfuVkzes356S8a0HJtQM05AH79CltJPEvXtbOZ1Uh+
QxQDNP6uUJbhorKMQ7eYI497uif970jagKDSiDuO8aznuiFvu0XjGcTwxWR3s4uI
FqCKDfZCMU58360wB3Wy0tH7Elj07oUAl/xblartqglqyO0fWTETm2S8kWlADV8b
AqW8y0AC2TbPbcLwbR8h6dJ1oOHq1DEuhrXYaeii3e/fP5zCROLzeHzvkWzzZEk2
jIhtSnt/dFRgtxWY7ZeKWyudZD0kPe9eG4caE+XODQJUZu1g9qRzLiv3pihGyzRb
4oTW8cfoL0PXbHPNI8G1ueBo1p5d9jQUdvfBrXThyjoQiVFZFIZVhMCO1kwHchfb
JZgRk3UzMfa+RIXT+AntAVi7eu3Ka+b4na+ttD2oxdk2ex58vL/9RfbltDFHBiNO
MCtUx8JnoxIYc8JTFWEKIhY6nQmvclPZheGi6nkk3cP62Bs340bhD1jKT04Zg7u7
HzCCmqCroSgKXIjJ9tlqMQkCAwEAAQ==