# pg-connect

user = 'postgres'

host = 'localhost'

database = 'uap_demo_17dec2020'

password = 'ajaykumar'

port = 5433

apikey ="ddcd795c-1051-4bc6-8b31-c5b60b68544c"

# log file location

base_url ="./"

# smtp server credentials

smtp_host = email-smtp.ap-south-1.amazonaws.com

smtp_port = 587

smtp_username = AKIA6FC7BVS2O6HKQL4U

smtp_password = BJ9IA27mCF1wkQJn20bHW51No2rz20jU7I9D5G+h9Jqa

# Reset Password Base URL

ResetPassword_base_url = 'https://dev.certiplate.com/passwordreset'

